
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>


<style>
body {
    color: #333;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.625;
}
.site-header {
    background-color: #589b37;
    color: #fff;
    min-height: 110px;
}
.wrap {
    margin: 0 auto;
    max-width: 1140px;
}

.ezcol-one-quarter, .ezcol-one-half, .ezcol-three-quarter, .ezcol-one-third, .ezcol-two-third, .ezcol-one-fifth, .ezcol-two-fifth, .ezcol-three-fifth, .ezcol-four-fifth {
    float: left;
    margin-right: 4%;
    position: relative;
    word-wrap: break-word;
    hyphens: auto;
    -moz-box-sizing: border-box !important;
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
    text-rendering: optimizedLegibility;
}

</style>

</head>
<body>

<div class="site-inner">
    <div class="wrap">
        <div class="content-sidebar-wrap">
            <main class="content">
                <article class="post-8 page type-page status-publish entry" itemscope="" itemtype="https://schema.org/CreativeWork">
                    <header class="entry-header">
                        <h1 class="entry-title" itemprop="headline">Games</h1>
                    </header>
                    <div class="entry-content" itemprop="text">
                      <hr>
                      
                        <div class="ezcol ezcol-one-half">
                           <iframe src="https://scratch.mit.edu/projects/323185489/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                      <br>
                        <iframe src="https://scratch.mit.edu/projects/322276498/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                       </div>
                      
                      <div class="ezcol ezcol-one-half ezcol-last">
                      
                     
                      <iframe src="https://scratch.mit.edu/projects/324873420/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                        
                    </div>
                    </div>
                </article>
            </main>
        </div>
    </div>
</div>

</body>
</html>